src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj": {}
  },
  "projects": {
    "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj",
        "projectName": "Catalog.Api",
        "projectPath": "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj",
        "packagesPath": "C:\\Users\\h.mostafa\\.nuget\\packages\\",
        "outputPath": "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\h.mostafa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj": {}
  },
  "projects": {
    "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj",
        "projectName": "Catalog.Api",
        "projectPath": "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\Catalog.Api.csproj",
        "packagesPath": "C:\\Users\\h.mostafa\\.nuget\\packages\\",
        "outputPath": "D:\\Hesham\\Courses\\AspnetMicroservices\\src\\Services\\Catalog\\Catalog.Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\h.mostafa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
              "target": "Package",
              "version": "[1.17.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[2.19.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/Services/Catalog/Catalog.Api/obj/Catalog.Api.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.VisualStudio.Azure.Containers.Tools.Targets": {
+              "target": "Package",
+              "version": "[1.17.0, )"
+            },
             "MongoDB.Driver": {
               "target": "Package",
               "version": "[2.19.2, )"
